server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.htm;

    error_log /var/log/nginx/mu-project_error.log;
    access_log /var/log/nginx/mu-project_access.log;

    location / {
        # Try to serve file directly, fallback to index.html
        try_files $uri $uri/ /index.html$query_string;
    }

    location ~ /api {
        # Redirects the requests to the Python/Flask API
        proxy_pass http://api:5000;
    }
}
